# talk-spring-boot-3.0-is-comming

./: Readme.md
examples/spring-boot-declarative-clients/: pom.xml
examples/spring-boot-declarative-clients/src/main/java/com/fortytwotalents/examples/spring/boot/declarative/clients/: CustomHttpClientException.java  HttpActuatorClientConfiguration.java  HttpHealthActuatorClient.java  HttpInfoActuatorClient.java  MyInfoContributor.java  SpringBootDeclarativeClientsApplication.java
examples/spring-boot-declarative-clients/src/main/java/com/fortytwotalents/examples/spring/boot/declarative/clients/response/: HealthResponse.java  InfoResponse.java
examples/spring-boot-declarative-clients/src/main/java/com/fortytwotalents/examples/spring/boot/declarative/clients/response/health/: Components.java  Details.java  DiskSpace.java  Ping.java
examples/spring-boot-declarative-clients/src/main/java/com/fortytwotalents/examples/spring/boot/declarative/clients/response/info/: App.java  Author.java  Branch.java  Build.java  Closest.java  Commit.java  Committer.java  Git.java  Id.java  Java.java  Jvm.java  Local.java  Message.java  Origin.java  Remote.java  Runtime.java  Tag.java  Total.java  User.java  Vendor.java
examples/spring-boot-declarative-clients/src/test/java/com/fortytwotalents/examples/spring/boot/declarative/clients/: SpringBootDeclarativeClientsApplicationTests.java
examples/spring-boot-migrator/: download.sh
examples/spring-boot-observability/spring-boot-observability-client/: pom.xml
examples/spring-boot-observability/spring-boot-observability-server/: pom.xml
examples/spring-boot-problem-details/: pom.xml
examples/spring-boot-problem-details/src/main/java/com/fortytwotalents/examples/spring/boot/problem/details/: Answer.java  AnswerController.java  QuestionsControllerAdvice.java  SpringBootProblemDetailsApplication.java  UnknownAnswerException.java
examples/spring-boot-problem-details/src/main/resources/: application.properties
examples/spring-boot-problem-details/src/test/java/com/fortytwotalents/examples/spring/boot/problem/details/: SpringBootDeclarativeClientsApplicationTests.java
examples/spring-boot-starter/javafaker-application/: pom.xml
examples/spring-boot-starter/javafaker-application/src/main/java/com/fortytwotalents/javafakerapplication/: JavafakerApplication.java
examples/spring-boot-starter/javafaker-application/src/test/java/com/fortytwotalents/javafakerapplication/: JavafakerApplicationTests.java
examples/spring-boot-starter/javafaker-spring-boot-autoconfigure/: pom.xml
examples/spring-boot-starter/javafaker-spring-boot-autoconfigure/src/main/java/com/fortytwotalents/javafaker/autoconfigure/: JavaFakerAutoConfiguration.java  JavaFakerProperties.java
examples/spring-boot-starter/javafaker-spring-boot-starter/: pom.xml
examples/spring-petclinic-native/: pom.xml
